<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Ogolne"
            android:title="Ogólne" />
        <item
            android:id="@+id/Konie"
            android:title="Konie" />
        <item
            android:id="@+id/Pracownicy"
            android:title="Pracownicy" />
        <item
            android:id="@+id/ZapytaniaWeterynarza"
            android:title="Wezwij Weterynarza" />
    </group>

</menu>
