<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pl.edu.s12898pjwstk.sidosmobile.loginuseractivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="70dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="150dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/txtView_UserName"
                android:layout_width="99dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:gravity="bottom"
                android:text="Login"
                android:textAlignment="center"
                android:textSize="15sp"
                tools:layout_editor_absoluteX="27dp"
                tools:layout_editor_absoluteY="142dp" />

            <EditText
                android:id="@+id/editText_Username"
                android:layout_width="260dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/colorPrimary"
                android:ems="10"
                android:gravity="bottom"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="137dp"
                tools:layout_editor_absoluteY="131dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtView_password"
                android:layout_width="99dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:gravity="bottom"
                android:text="Hasło"
                android:textAlignment="center"
                android:textSize="15sp"
                tools:layout_editor_absoluteX="27dp"
                tools:layout_editor_absoluteY="203dp" />

            <EditText
                android:id="@+id/editText_password"
                android:layout_width="260dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/colorPrimary"
                android:ems="10"
                android:inputType="textPassword"
                tools:layout_editor_absoluteX="137dp"
                tools:layout_editor_absoluteY="192dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"></LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="vertical"
            android:textAlignment="center"
            android:weightSum="1">

            <CheckBox
                android:id="@+id/CHB_SavePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="0.24"
                android:buttonTint="@color/colorPrimary"
                android:text="Czy chcesz zapamietać dane ??"
                android:textColorLink="@color/colorPrimary" />

            <Button
                android:id="@+id/btnuserlogin_zaloguj"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="330dp"
                android:layout_height="51dp"
                android:layout_weight="0.24"
                android:background="@color/colorPrimary"
                android:text="Zaloguj sie"
                android:textColorLink="@color/colorPrimary"
                tools:layout_editor_absoluteX="40dp"
                tools:layout_editor_absoluteY="255dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/txtView_LogAsGuest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Wejdź jako Gość"
            android:textAlignment="center"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="20sp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
