<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lista Koni"
        android:textAlignment="center"
        android:textSize="36sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.26"
        android:orientation="horizontal"
        android:weightSum="1">

        <SearchView
            android:id="@+id/SearchViewHorse"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.82" />

        <Spinner
            android:id="@+id/spinner_horse"
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:layout_weight="0.30" />

    </LinearLayout>

    <ListView
        android:id="@+id/HorseLIst"
        android:layout_width="match_parent"
        android:layout_height="399dp"
        android:dividerHeight="10dp" />

</LinearLayout>